{
    "name": "Thomas Mitchelmore - Student & Developer",
    "short_name": "Thomas Mitchelmore",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#08081d",
    "background_color": "#08081d",
    "display": "standalone"
}
